# hhplms

./: .gitignore  README.md  pom.xml
doc/: init.sql  init_data.sql  init_data_prod.sql  init_data_test.sql
docker/: Dockerfile
src/main/java/com/haihua/hhplms/: HhplmsApplication.java
src/main/java/com/haihua/hhplms/ana/entity/: Account.java  AccountRoleRelationship.java  CompanyInfo.java  Employee.java  EmployeeRoleRelationship.java  Gender.java  Permission.java  Role.java  RolePermissionRelationship.java  TemplateRole.java  TemplateRolePermissionRelationship.java
src/main/java/com/haihua/hhplms/ana/mapper/: AccountMapper.java  AccountRoleRelationshipMapper.java  CompanyInfoMapper.java  EmployeeMapper.java  EmployeeRoleRelationshipMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionRelationshipMapper.java  TemplateRoleMapper.java  TemplateRolePermissionRelationshipMapper.java
src/main/java/com/haihua/hhplms/ana/service/: AccountRoleRelationshipService.java  AccountRoleRelationshipServiceImpl.java  AccountService.java  AccountServiceImpl.java  CompanyInfoService.java  CompanyInfoServiceImpl.java  EmployeeRoleRelationshipService.java  EmployeeRoleRelationshipServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RolePermissionRelationshipService.java  RolePermissionRelationshipServiceImpl.java  RoleService.java  RoleServiceImpl.java  TemplateRolePermissionRelationshipService.java  TemplateRolePermissionRelationshipServiceImpl.java  TemplateRoleService.java  TemplateRoleServiceImpl.java
src/main/java/com/haihua/hhplms/ana/vo/: AccountCreationVO.java  AccountUpdateVO.java  AccountVO.java  ChangePasswordRequest.java  CompanyInfoCreationVO.java  CompanyInfoUpdateVO.java  CompanyInfoVO.java  EmployeeCreationVO.java  EmployeeUpdateVO.java  EmployeeVO.java  JoinCompanyRequest.java  PermissionVO.java  RoleCreationVO.java  RoleUpdateVO.java  RoleVO.java  TemplateRoleCreationVO.java  TemplateRoleUpdateVO.java  TemplateRoleVO.java  UpdateStatusRequest.java  UpdateTypeRequest.java  UploadCompanyInfoRequest.java
src/main/java/com/haihua/hhplms/client/config/: RestTemplateConfiguration.java
src/main/java/com/haihua/hhplms/client/sms/: DefaultTencentSmsClient.java  TencentSmsClient.java
src/main/java/com/haihua/hhplms/client/wechat/: DefaultWechatClient.java  WechatClient.java
src/main/java/com/haihua/hhplms/common/constant/: GlobalConstant.java
src/main/java/com/haihua/hhplms/common/entity/: BaseEntity.java  BaseEnum.java
src/main/java/com/haihua/hhplms/common/exception/: ServiceException.java
src/main/java/com/haihua/hhplms/common/model/: ErrorCode.java  ErrorResponse.java  InstanceBuilder.java  PageWrapper.java  ResultBean.java
src/main/java/com/haihua/hhplms/common/service/: ImageService.java  ImageServiceImpl.java
src/main/java/com/haihua/hhplms/common/utils/: DateUtil.java  EnumUtil.java  JsonUtil.java  ListUtils.java  WebUtils.java
src/main/java/com/haihua/hhplms/config/: PrimaryMysqlDSConfig.java  Swagger2Config.java
src/main/java/com/haihua/hhplms/pm/entity/: PreferentialMsg.java
src/main/java/com/haihua/hhplms/pm/mapper/: PreferentialMsgMapper.java
src/main/java/com/haihua/hhplms/pm/service/: PreferentialMsgService.java  PreferentialMsgServiceImpl.java
src/main/java/com/haihua/hhplms/pm/vo/: PreferentialMsgCreationVO.java  PreferentialMsgUpdateVO.java  PreferentialMsgVO.java
src/main/java/com/haihua/hhplms/security/: CustomCorsFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/haihua/hhplms/security/config/: JwtSettings.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/haihua/hhplms/security/endpoint/: AjaxLoginEndpoint.java  AjaxRegisterEndpoint.java  RefreshTokenEndpoint.java  RetrieveUserProfileEndpoint.java  WechatCallbackEndPoint.java
src/main/java/com/haihua/hhplms/security/exception/: InvalidJwtToken.java  JwtBadTokenException.java  JwtExpiredTokenException.java  JwtInvalidatedTokenException.java  UserMobileNotBindingException.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring-dev.xml  logback-spring-test.xml  logback-spring.xml
src/main/resources/mybatis/config/: configuration.xml
src/main/resources/mybatis/mapper/ana/: account_mapper.xml  account_role_relationship_mapper.xml  company_info_mapper.xml  employee_mapper.xml  employee_role_relationship_mapper.xml  permission_mapper.xml  role_mapper.xml  role_permission_relationship_mapper.xml  template_role_mapper.xml  template_role_permission_relationship_mapper.xml
src/main/resources/mybatis/mapper/pm/: preferential_msg_mapper.xml
src/main/resources/mybatis/mapper/sys/: feedback_mapper.xml
src/main/resources/mybatis/mapper/wf/: process_execution_mapper.xml  process_info_mapper.xml  route_mapper.xml  step_mapper.xml
src/main/resources/mybatis/wf/: process_execution_mapper.xml
src/test/java/com/haihua/hhplms/: HhplmsApplicationTests.java
(+84 files in other folders)
