server.port=8080

log.path=/root/logs
image.upload.path=/root/static/img/

primary.mysql.jdbc.url=jdbc:mysql://118.24.200.38:3306/hhplms?&useSSL=false
primary.mysql.jdbc.username=cbgc
primary.mysql.jdbc.password=Cbgc2018!
primary.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver

security.jwt.tokenExpirationTime=15
security.jwt.refreshTokenExpTime=60
security.jwt.tokenIssuer=shanc@133.cn
security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus