server.port=8080

log.path=/root/logs
image.upload.path=/root/static/img/

primary.mysql.jdbc.url=jdbc:mysql://172.17.0.11:3306/cbgjtest?&useUnicode=true&characterEncoding=UTF-8&useSSL=false
primary.mysql.jdbc.username=cbgjtest
primary.mysql.jdbc.password=KqUgcXGUkkn9CnH
primary.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver

security.jwt.tokenExpirationTime=43200
security.jwt.refreshTokenExpTime=129600
security.jwt.tokenIssuer=shanc@133.cn
security.jwt.tokenSigningKey=Y2Jnal9oaHBsbXNfdG9rZW5fc2VjcmV0X2tleQ==
security.jwt.refreshTokenSigningKey=Y2Jnal9oaHBsbXNfcmVmcmVzaF90b2tlbl9zZWNyZXRfa2V5