server.port=8080

log.path=/root/logs
image.upload.path=/root/static/img/

primary.mysql.jdbc.url=jdbc:mysql://118.24.200.38:3306/hhplms_prod?&useUnicode=true&characterEncoding=UTF-8&useSSL=false
primary.mysql.jdbc.username=cbgc
primary.mysql.jdbc.password=Cbgc2018!
primary.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver

security.jwt.tokenExpirationTime=43200
security.jwt.refreshTokenExpTime=129600
security.jwt.tokenIssuer=1551458713@qq.com
security.jwt.tokenSigningKey=Y2Jnal9oaHBsbXNfdG9rZW5fc2VjcmV0X2tleQ==
security.jwt.refreshTokenSigningKey=Y2Jnal9oaHBsbXNfcmVmcmVzaF90b2tlbl9zZWNyZXRfa2V5