server.port=8080

log.path=/Users/cshan/logs
image.upload.path=/Users/cshan/csic/haihua/source/hhplms-admin-ui/static/img/

primary.mysql.jdbc.url=jdbc:mysql://localhost:3306/hhplms_dev?useUnicode=true&characterEncoding=UTF-8&useSSL=false
primary.mysql.jdbc.username=root
primary.mysql.jdbc.password=123456
primary.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver

security.jwt.tokenExpirationTime=15
security.jwt.refreshTokenExpTime=60
security.jwt.tokenIssuer=shanc@133.cn
security.jwt.tokenSigningKey=Y2Jnal9oaHBsbXNfdG9rZW5fc2VjcmV0X2tleQ==
security.jwt.refreshTokenSigningKey=Y2Jnal9oaHBsbXNfcmVmcmVzaF90b2tlbl9zZWNyZXRfa2V5