server.port=8080

log.path=/Users/cshan/logs
image.upload.path=/Users/cshan/csic/haihua/source/hhplms-admin-ui/static/img/

primary.mysql.jdbc.url=jdbc:mysql://localhost:3306/cbgj?useUnicode=true&characterEncoding=UTF-8&useSSL=false
primary.mysql.jdbc.username=root
primary.mysql.jdbc.password=123456
primary.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver

security.jwt.tokenExpirationTime=43200
security.jwt.refreshTokenExpTime=129600
security.jwt.tokenIssuer=shanc@133.cn
security.jwt.tokenSigningKey=Y2Jnal9oaHBsbXNfdG9rZW5fc2VjcmV0X2tleQ==
security.jwt.refreshTokenSigningKey=Y2Jnal9oaHBsbXNfcmVmcmVzaF90b2tlbl9zZWNyZXRfa2V5

wechat.login.redirect.base.url=http://localhost:8080

wechat.app.id=wx9da6dba1a33b0c85
wechat.app.secret=0119ec6f5a1b262e0488ed4af8bc1cd7

wechat.oauth.accessToken.retrieve.url=https://api.weixin.qq.com/sns/oauth2/access_token
wechat.user.info.retrieve.url=https://api.weixin.qq.com/sns/userinfo
